# Frontend Dockerfile - build from monorepo root
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9.14.2

WORKDIR /app

# Copy lock files and config first (for caching)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/shared-schema/package.json ./packages/shared-schema/
COPY packages/shared-schema/tsconfig.json ./packages/shared-schema/
COPY apps/frontend/package.json ./apps/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files (force rebuild for health endpoint)
COPY packages/shared-schema ./packages/shared-schema
COPY apps/frontend ./apps/frontend

# Build shared-schema first
RUN pnpm --filter shared-schema build

# Build frontend
RUN pnpm --filter frontend build

# Production image
FROM node:22-alpine AS runner

WORKDIR /app

# Set to production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Copy standalone output
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static

EXPOSE 3000

CMD ["node", "apps/frontend/server.js"]
