# Backend Dockerfile - build from monorepo root
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9.14.2

WORKDIR /app

# Copy lock files and config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/shared-schema/package.json ./packages/shared-schema/
COPY packages/shared-schema/tsconfig.json ./packages/shared-schema/
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/prisma ./apps/backend/prisma

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/shared-schema ./packages/shared-schema
COPY apps/backend ./apps/backend

# Build shared-schema first
RUN pnpm --filter shared-schema build

# Generate Prisma Client and build backend
RUN pnpm --filter backend build

# Production image
FROM node:22-alpine AS runner

RUN npm install -g pnpm@9.14.2

WORKDIR /app

# Copy necessary files for running
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./

ENV NODE_ENV=production

WORKDIR /app/apps/backend

EXPOSE 3001

CMD ["node", "dist/main"]
