# Frontend Dockerfile - build from monorepo root
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9.14.2

WORKDIR /app

# Copy lock files first (for caching)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/shared-schema/package.json ./packages/shared-schema/
COPY apps/frontend/package.json ./apps/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/shared-schema ./packages/shared-schema
COPY apps/frontend ./apps/frontend

# Build shared-schema first
RUN pnpm --filter shared-schema build

# Build frontend
RUN pnpm --filter frontend build

# Production image
FROM node:22-alpine AS runner

RUN npm install -g pnpm@9.14.2

WORKDIR /app

# Copy necessary files for running
COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/
COPY --from=builder /app/apps/frontend/node_modules ./apps/frontend/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/apps/frontend

EXPOSE 3000

CMD ["pnpm", "start"]
