# Frontend Dockerfile - build from monorepo root
# Force rebuild v2
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9.14.2

WORKDIR /app

# Copy all files at once to invalidate cache
COPY . ./

# Install dependencies and build
RUN pnpm install --frozen-lockfile && \
    pnpm --filter shared-schema build && \
    pnpm --filter frontend build

# Production image
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Copy standalone output
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static

EXPOSE 3000

CMD ["node", "apps/frontend/server.js"]
